<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="Inspired books written to help believers find, groom and operate in their respective ministries ">
  
  
  <title>grenebooks</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple site templates</a></section><section class="header1 cid-s5C99hwN45 mbr-parallax-background" id="header1-e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">grenebooks</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Inspired books written to help believers find, groom and operate in their respective ministries
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="clients cid-s5Cb2NyKMk" data-interval="false" id="clients-j">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">The titles are available in print + ebook editions and can be obtained from several online bookstores including</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.barnesandnoble.com/w/the-young-christian-ope-rowland/1120739123"><img src="assets/images/s3-1-296x170.png" class="img-responsive clients-img" alt="barnesandnoble ope rowland" title="buy from barnes and nobles store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.amazon.com/Young-Christian-Ope-Rowland/dp/1503032671"><img src="assets/images/s1-240x148.png" class="img-responsive clients-img" alt="amazon ope rowland" title="buy from amazon store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.smashwords.com/books/view/626482"><img src="assets/images/s7-425x336.jpeg" class="img-responsive clients-img" alt="smashwords ope rowland" title="buy from smashwords store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://store.kobobooks.com/en-us/ebook/the-young-christian-1"><img src="assets/images/s8-309x163.png" class="img-responsive clients-img" alt="kobobooks ope rowland" title="buy from kobobooks store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.booksamillion.com/p/Young-Christian/Ope-Rowland/9781503032675"><img src="assets/images/s5-240x168.jpeg" class="img-responsive clients-img" alt="booksamillion ope rowland" title="buy from booksamillion store"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5Cf0HsR64" id="services2-n">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="crossed.html"><img src="assets/images/3dc7-952x774.png" alt="crossed how the cross affects you ope rowland" title="CROSSed"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        <a href="crossed.html">CROSSed</a> <br></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7"><strong><em>How The Cross Episode Affects You</em></strong><br>Hitherto, the sin question has always been a debacle in human history. Coupled with its many consequences, another heart-disturbing question comes from it: the essence of our existence. Via the cross episode, God dealt with sin, reversed its consequences and intervened in our course to bring us back to his purposeful intent.
<br>Thus, we are not to be docile; we have work to do. The work of Christ on the cross was only the beginning of something much greater. The cross episode brings about the multiplicity of Christ across space and time through us with much benefit for the populace.</p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="crossed.html" class="btn btn-primary-outline display-4">&nbsp;details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5Cf3Tj3C7" id="services2-q">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="i_have_an_idea.html"><img src="assets/images/3dc6-952x770.png" alt="i have an idea ope rowland" title="I have an IDEA"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><a href="i_have_an_idea.html">I have an IDEA</a></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7"><strong><em>The art of expressing Christian ministries outside the church walls</em></strong><br>This book examines the dynamics of those ministries that seems to fall outside the normal local church ministries. These ‘outside the church walls’ ministries often occur to us as ideas.
<br>From conviction to impact, leveraging to hatching, changes to adversaries, administration to jurisdiction, get equipped to express your ministries by pouring out the measure of Christ in you through your God-given and God-driven ideas.</p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="i_have_an_idea.html" class="btn btn-primary-outline display-4">details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5Cf3c4jJf" id="services2-p">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="stretched_beyond_limits.html"><img src="assets/images/3dc5-952x753.png" alt="stretched beyond limits ope rowland" title="STRETCHED beyond limits"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><a href="stretched_beyond_limits.html">STRETCHED beyond limits</a></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">As the Spirit guide you into the truths, your eyes will see, ears will hear and mind will conceive those things God has prepared in advance even for you. To be guided into these truths call for some stretching.
<br>Until you stretch your spirit, you will not get to your full potential in life, as the flow is from the spirit to the soul and not vice versa.</p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="stretched_beyond_limits.html" class="btn btn-primary-outline display-4">details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5Cf2mVl1i" id="services2-o">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="obedience.html"><img src="assets/images/3dc4-1-952x659.png" alt="obedience the true act of worship ope rowland" title="OBEDIENCE ...the true act of worship"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><a href="obedience.html">OBEDIENCE ...the true act of worship</a></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">The proper response to the Lordship of Christ is to worship him. Worship is beyond attending religious services and gatherings.
<br>In worship, we relate with the Lord from the position of righteousness as we stand in obedience to the gospel. In worship, we serve and surrender all to Christ in obedience. In worship, we continuously express our love and his life through our obedience. In worship, our lives come in union with the Lord, as we obediently trust in him.</p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="obedience.html" class="btn btn-primary-outline display-4">details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5CeNOd4Aw" id="services2-k">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="the_intimate_life.html"><img src="assets/images/3dc3-952x773.png" alt="the intimate life ope rowland" title="The Intimate Life"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><a href="the_intimate_life.html">The Intimate Life</a></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">God has always been interested in fellowship- in intimacy.
<br>The first Adam missed it and his intimacy with God was cut off, but the second Adam- Christ identified intimacy as his secret and said we too can have that intimacy.
<br>This book offer insight to the 'what', 'why', 'who', 'when', 'where' and 'how' questions of intimacy with God.</p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="the_intimate_life.html" class="btn btn-primary-outline display-4">
                            details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5CeW1srh0" id="services2-m">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="manifestation.html"><img src="assets/images/3dc2-952x754.png" alt="Manifestation ope rowland" title="Manifestation"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        <a href="manifestation.html">Manifestation</a>
                    </h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">
                            Manifestation... the man in the manifest carrying out the manifesto Christ wants to flow through all; he allows a portion of his measure to be released through individuals. Christ had the measure in full but distributed it in parts to all believers. So Christ is reaching everywhere through us. Hence, our purposes express and extend that of Christ.
                        </p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="manifestation.html" class="btn btn-primary-outline display-4">
                            details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services2 cid-s5CeUf5hM9" id="services2-l">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <a href="the_young_christian.html"><img src="assets/images/3dc1-952x767.png" alt="the young christian ope rowland" title="The Young Christian"></a>
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><a href="the_young_christian.html">The Young Christian</a></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">
                            Age and years do not make you young but your state and day to day experiences do. <br><em>... have written to you who are young because you are strong with God's word living in your hearts, and you have won your battle with Satan. </em><br>1 John 2:12-14 NLT <br>Be that strong believer, with God's word living in your hearts, winning your battle with Satan. BE THE YOUNG CHRISTIAN! 
                        </p>
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="the_young_christian.html" class="btn btn-primary-outline display-4">
                            details</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s5Ca5CX6p2" id="social-buttons3-i">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>