<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="A capacity building service that help to give expression and advance the writing ministries of christian writers through resources provision and support
">
  
  
  <title>grenewriter</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s6nLAOBFPr" once="menu" id="menu1-7a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="header1 cid-s6nLASKa8L mbr-parallax-background" id="header1-7b">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    grenewriter</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">A capacity building service that help to give expression and advance the writing ministries of christian writers through resources provision and support&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-s6nLB6F587" id="content4-7c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Our Methods</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    You can choose any of the following modes of learning</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-s6nLB8l3Op" id="features8-7d">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-user"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        A-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       scheduled one on one sessions <br><em>at specified locations
                    </em></p>
                    <div class="mbr-section-btn text-center"><a href="grenewriter_A-Mode_schedule.html#form1-at" class="btn btn-primary display-4">schedule</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-users"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">B-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       scheduled group sessions <br><em>at specified locations
                    </em></p>
                    <div class="mbr-section-btn text-center"><a href="grenewriter_B-Mode_schedule.html#form1-ao" class="btn btn-primary display-4">schedule
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-responsive"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">C-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       online classes<br><em>using interactive worksheet</em><br><br></p>
                    <div class="mbr-section-btn text-center"><a href="grenewriter.html#features18-7e" class="btn btn-primary display-4">join</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s6nLBbwaXD" id="features18-7e">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            grenewriter courses</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">
            learn more about the essentials of Christian writing here</h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="why_you_should_write_more.html#content3-7s" class="btn btn-primary display-4">join class online</a></div>
                        <a href="why_you_should_write_more.html"><img src="assets/images/why-2028045-1280-492x295.jpg" alt="why you should write more grenewriter" title="why you should write more "></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="why_you_should_write_more.html">Why You Should Write More</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            A challenge to writers not to rest on thier oars but seek to reach the peak of their call.&nbsp;&nbsp;<br><br><br><br><br><br><br>course code: gw001<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="the_christian_writer_is_a_christian.html#content3-8o" class="btn btn-primary display-4">join class online</a></div>
                        <a href="the_christian_writer_is_a_minister.html"><img src="assets/images/bible-1149924-1280-492x295.jpg" alt="The Christian Writer Is A Christian grenewriter" title="The Christian Writer Is A Christian"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="the_christian_writer_is_a_christian.html">The Christian Writer Is A Christian</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           A call to writers to live a worthy life with emphasis on a viable personal relationship with Christ.<br><br><br><br><br><br>course code: gw002</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="the_motive_of_a_christian_writer.html#content3-8h" class="btn btn-primary display-4">join class online</a></div>
                        <a href="the_motive_of_a_christian_writer.html"><img src="assets/images/motivation-3227624-1920-492x295.jpg" alt="The Motive Of A Christian Writer grenewriter" title="The Motive Of A Christian Writer"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="the_motive_of_a_christian_writer.html">The Motive Of A Christian Writer</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">To emphasize that the motive is very important before God and should not be for fame, followership, showmanship, pecuniary gains and the likes but to satisfy the Master.<br><br>course code: gw003</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="the_blessing_of_simplicity.html#content3-8a" class="btn btn-primary display-4">join class online</a></div>
                        <a href="the_blessing_of_simplicity.html"><img src="assets/images/zen-686333-1280-2-2-492x295.jpg" alt="The Blessing Of Simplicity grenewriter" title="The Blessing Of Simplicity"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="the_blessing_of_simplicity.html">The Blessing Of Simplicity</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           To point out the advantages of communicating in a way that will help the reader understand as much as possible.<br><br><br><br><br>course code: gw004<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s6nLBfoAGJ" id="features18-7f">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="handling_writers_block.html#content3-8v" class="btn btn-primary display-4">join class online</a></div>
                        <a href="handling_writers_block.html"><img src="assets/images/garbage-3259455-1920-492x295.jpg" alt="Handling Writer’s Block grenewriter" title="Handling Writer’s Block"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="handling_writers_block.html">Handling Writer’s Block</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            To understand the causes, prevention (if possible) and practical way out of writers block experiences.<br><br><br><br><br>course code: gw005</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="timeliness_in_writing.html#content3-83" class="btn btn-primary display-4">join class online</a></div>
                        <a href="timeliness_in_writing.html"><img src="assets/images/aurora-3390796-1920-492x295.jpg" alt="Timeliness In Writing grenewriter" title="Timeliness In Writing"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="timeliness_in_writing.html">Timeliness In Writing</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           To look at the need, gains and means of meeting up with editorial and submission deadlines.<br><br><br><br><br>course code: gw006</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="the_christian_writer_is_a_minister.html#content3-7w" class="btn btn-primary display-4">join class online</a></div>
                        <a href="the_christian_writer_is_a_minister.html"><img src="assets/images/book-3649698-1920-492x295.jpg" alt="The Christian Writer Is A Minister grenewriter" title="The Christian Writer Is A Minister"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="the_christian_writer_is_a_minister.html">The Christian Writer Is A Minister</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            To see writing as a ministry, which requires the same commitment, consecration and devotion as the more common ones such as the pulpit ministry.&nbsp;<br><br>course code: gw007</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="excellence_in_christian_writing.html#content3-92" class="btn btn-primary display-4">join class online</a></div>
                        <a href="excellence_in_christian_writing.html"><img src="assets/images/customer-experience-3024488-1920-492x295.jpg" alt="Excellence In Christian Writing grenewriter" title="Excellence In Christian Writing"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="excellence_in_christian_writing.html">Excellence In Christian Writing</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           To raise the consciousness of aiming to write without flaws with hints on how to achieve such.<br><br><br><br>course code: gw008<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s6nLBuAO8v" id="social-buttons3-7j">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>