<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="An incubation service that help believers express their ministries with emphasis on pouring out the measure of Christ in them through their God-given and God-driven ideas">
  
  
  <title>greneidea</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-7">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap template</a></section><section class="header1 cid-s5LG8xTjxl mbr-parallax-background" id="header1-2j">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    greneidea
                </h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">An incubation service that help believers express their ministries with emphasis on pouring out the measure of Christ in them through their God-given and God-driven ideas
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-s5LMbNId5I" id="content4-2p">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Our Methods</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    You can choose any of the following modes of learning</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-s5LJiPI22X" id="features8-2o">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-user"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        A-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       scheduled one on one sessions <br><em>at specified locations
                    </em></p>
                    <div class="mbr-section-btn text-center"><a href="greneidea_A-Mode_schedule.html#form1-ag" class="btn btn-primary display-4">schedule</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-users"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">B-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       scheduled group sessions <br><em>at specified locations
                    </em></p>
                    <div class="mbr-section-btn text-center"><a href="greneidea_B-Mode_schedule.html#form1-aj" class="btn btn-primary display-4">schedule
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-responsive"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">C-Mode
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       online classes <br><em>via google classroom</em>&nbsp;</p>
                    <div class="mbr-section-btn text-center"><a href="greneidea.html#features18-2t" class="btn btn-primary display-4">join</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s5LPA0iWLa" id="features18-2t">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            greneidea courses</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">
            learn how to give more expression to your ministry by participating in these courses</h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="introduction_to_the_idea.html#content10-33" class="btn btn-primary display-4">join class online</a></div>
                        <a href="introduction_to_the_idea.html"><img src="assets/images/1gid-500x300.jpg" alt="introduction to the idea greneidea " title="introduction to the idea"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="introduction_to_the_idea.html#content4-3b">Introduction To The Idea</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            In expanding his kingdom, God is dynamic and works through humans in diverse ways through all generations.&nbsp;&nbsp;<br><br>course code: 01GRID<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="administering_our_idea.html#content10-66" class="btn btn-primary display-4">join class online</a></div>
                        <a href="administering_our_idea.html"><img src="assets/images/2gid-500x300.jpg" alt="Administering Your Idea grenidea" title="Administering Your Idea"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="administering_our_idea.html#content4-67">Administering Your Idea</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           The idea would not be expressed by itself but people and methods must be put in place to manage its affairs.<br><br><br>course code: 02GRID
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="ideas_nd_change.html#content10-5x" class="btn btn-primary display-4">join class online</a></div>
                        <a href="ideas_nd_change.html"><img src="assets/images/3gid-500x300.jpg" alt="ideas and change greneidea" title="ideas and change "></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="ideas_nd_change.html#content4-5y">Ideas And Change</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Towards the expression of ideas, some transformations are needed and there would be attempts to force some changes on the idea.&nbsp;<br><br>course code: 03GRID</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s5LPZiELbW" id="features18-2v">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="idea_jurisdiction.html#content10-5o" class="btn btn-primary display-4">join class online</a></div>
                        <a href="idea_jurisdiction.html"><img src="assets/images/4gid-500x300.jpg" alt="Idea Jurisdiction greneidea" title="Idea Jurisdiction"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="idea_jurisdiction.html#content11-6h">Idea Jurisdiction</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            The details of every idea must be well spelt out at the beginning and from time to time as the vision grows.&nbsp;<br><br>course code: 04GRID</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="from_idea_to_a_movement.html#content10-5f" class="btn btn-primary display-4">join class online</a></div>
                        <a href="from_idea_to_a_movement.html"><img src="assets/images/5gid-500x300.jpg" alt="From Idea To A Movement greneidea" title="From Idea To A Movement"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="from_idea_to_a_movement.html#content4-5g">From Idea To A Movement</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Ideas have the potential to grow beyond the originator to become independent of his/her direct involvement.&nbsp;<br><br>course code: 05GRID</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="moving_forward_with_your_idea.html#content10-56" class="btn btn-primary display-4">join class online</a></div>
                        <a href="moving_forward_with_your_idea.html"><img src="assets/images/6gid-500x300.jpg" alt="Moving Forward With Your Idea greneidea" title="Moving Forward With Your Idea"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="moving_forward_with_your_idea.html#content4-57">Moving Forward With Your Idea</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            The idea manager should have healthy attitude in order to make timely progress towards the attainment of the vision.&nbsp;<br><br>course code: 06GRID</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s5LQAH70Ha" id="features18-2x">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="staffing_our_idea.html#content10-4x" class="btn btn-primary display-4">join class online</a></div>
                        <a href="staffing_our_idea.html"><img src="assets/images/7gid-500x300.jpg" alt="Staffing Your Idea greneidea" title="Staffing Your Idea"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="staffing_our_idea.html#content4-4y">Staffing Your Idea</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Since people are needed for the expression of every idea, the management of these people must be optimized for the fulfillment of the idea.&nbsp;<br><br>course code: 07GRID</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="idea_leveraging.html#content10-4o" class="btn btn-primary display-4">join class online</a></div>
                        <a href="idea_leveraging.html"><img src="assets/images/8gid-500x300.jpg" alt="Idea Leveraging greneidea" title="Idea Leveraging"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="idea_leveraging.html#content4-4p">Idea Leveraging</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           In working together, it is expedient to understand the approach of investing in ideas and people towards amplifying the expression of all parties.<br><br>course code: 08GRID</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="hatching_ideas.html#content10-4f" class="btn btn-primary display-4">join class online</a></div>
                        <a href="hatching_ideas.html"><img src="assets/images/9gid-500x300.jpg" alt="Hatching Ideas greneidea" title="Hatching Ideas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="hatching_ideas.html#content4-4g">Hatching Ideas</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            The dynamics involved in forming new ideas and the making of (new) idea managers from the perspective of the guide and advisor.<br><br><br>course code: 09GRID<br>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s5LQxG43P0" id="features18-2w">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="the_idea_manager.html#content10-46" class="btn btn-primary display-4">join class online</a></div>
                        <a href="the_idea_manager.html"><img src="assets/images/10gid-500x300.jpg" alt="The Idea Manager greneidea" title="The Idea Manager"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="the_idea_manager.html#content4-47">The Idea Manager</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            The person with the idea is central to every idea. Hence, his/her orientation, training and exposure would influence the expression of the idea.&nbsp;<br><br><br><br>course code: 10GRID<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="conviction_management.html#content10-3x" class="btn btn-primary display-4">join class online</a></div>
                        <a href="conviction_management.html"><img src="assets/images/11gid-500x300.jpg" alt=" Conviction Management greneidea" title="Conviction Management"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="conviction_management.html#content4-3y">Conviction Management</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">course code: 11GRID</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="from_idea_to_impact.html#content10-3o" class="btn btn-primary display-4">join class online</a></div>
                        <a href="from_idea_to_impact.html"><img src="assets/images/12gid-500x300.jpg" alt="greneidea From Idea To Impact" title="From Idea To Impact"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="from_idea_to_impact.html#content4-3p">From Idea To Impact</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Our God given ideas are channels to communicate the fullness of Christ to our world and have Christ formed in them. The much of him we communicate over time depends on the much of him we imbibe progressively.&nbsp;<br><br>course code: 12GRID</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s5LRfxQrSM" id="features18-2y">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="idea_adversaries.html#content10-3f" class="btn btn-primary display-4">join class online</a></div>
                        <a href="idea_adversaries.html"><img src="assets/images/13gid-500x300.jpg" alt="greneidea Idea Adversaries" title="Idea Adversaries"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="idea_adversaries.html#content4-3g">Idea Adversaries</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            A look at things that limits, slows and stops true expression of ideas in the heart of the manager and during operations.&nbsp;<br><br>course code: 13GRID</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">join class online</a></div>
                        <img src="assets/images/background2.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"></h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">join class online</a></div>
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"></h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s5LZwGpTHD" id="social-buttons3-39">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>