<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="An electronic periodical magazine designed to bring Christ to the teeming populace through writings that touches diverse genres and answers the unanswered questions of both believers and 'yet to be believers'">
  
  
  <title>grenepages</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">how to create a web page for free</a></section><section class="header1 cid-s6m24x4AYA mbr-parallax-background" id="header1-6s">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    grenepages</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    An electronic periodical magazine designed to bring Christ to the teeming populace through writings that touches diverse genres and answers the unanswered questions of both believers and 'yet to be believers'
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="counters1 counters cid-s6m2lGaqFI mbr-parallax-background" id="counters1-6t">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <a href="grenepages.html#features17-6w"><span class="mbr-iconfont mbrib-users" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span></a>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  13</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Columnists</h4>
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <a href="grenepages.html#features15-6x"><span class="mbr-iconfont mbrib-opened-folder" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span></a>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  24
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Issues</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-pages" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  250+</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Articles</h4>
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <a href="grenepages.html#clients-a4"><span class="mbr-iconfont mbrib-responsive" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span></a>
                        </div>

                        <div class="card-texts">
                             <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  4+</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Platforms</h4>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="features15 cid-s6m3dQgor3" id="features15-6x">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Read Our Edifying Issues</h2>
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_1"><img src="assets/images/ccq1-503x650.png" alt="grenepages issue 1" title="grenepages issue 1"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 1</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><a href="http://greneavenue.com/grenepages/download/issue_1.pdf" class="text-secondary"><strong>Download</strong></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_2"><img src="assets/images/ccq2-503x644.png" alt="grenepages issue 2" title="grenepages issue 2"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 2</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_2.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_3"><img src="assets/images/ccq3-503x663.png" alt="grenepages issue 3" title="grenepages issue 3"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 3</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_3.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_4"><img src="assets/images/ccq4-503x663.png" alt="grenepages issue 4" title="grenepages issue 4"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 4</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_4.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-s6m3TjhmOS" id="features15-76">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_5"><img src="assets/images/ccq5-503x663.png" alt="grenepages issue 5" title="grenepages issue 5"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 5</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_5.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_6"><img src="assets/images/ccq6-480x633.png" alt="grenepages issue 6" title="grenepages issue 6"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 6</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_6.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_7"><img src="assets/images/ccq7-503x663.png" alt="grenepages issue 7" title="grenepages issue 7"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 7</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_7.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_8"><img src="assets/images/ccq8-503x669.png" alt="grenepages issue 8" title="grenepages issue 8"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 8</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_8.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-s6m3QcH6Sh" id="features15-74">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_9"><img src="assets/images/ccq9-503x669.png" alt="grenepages issue 9" title="grenepages issue 9"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 9</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_9.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_10"><img src="assets/images/ccq10-503x669.png" alt="grenepages issue 10" title="grenepages issue 10"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 10</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_10.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_11"><img src="assets/images/ccq11-503x669.png" alt="grenepages issue 11" title="grenepages issue 11"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 11</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="http://greneavenue.com/grenepages/download/issue_11.pdf" class="text-secondary"><strong>Download</strong></a>
                        </p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_12"><img src="assets/images/ccq12-503x669.png" alt="grenepages issue 12" title="grenepages issue 12"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 12</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="http://greneavenue.com/grenepages/download/issue_12.pdf" class="text-secondary"><strong>Download</strong></a>
                        </p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-s6m3PkAc8L" id="features15-73">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_13"><img src="assets/images/ccq13-503x669.png" alt="grenepages issue 13" title="grenepages issue13"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 13</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="http://greneavenue.com/grenepages/download/issue_13.pdf" class="text-secondary"><strong>Download</strong></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_14"><img src="assets/images/ccq14-503x669.png" alt="grenepages issue 14" title="grenepages issue 14"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 14</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_14.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_15"><img src="assets/images/ccq15-503x669.png" alt="grenepages issue 15" title="grenepages issue 15"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 15</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_15.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_16"><img src="assets/images/ccq16-503x669.png" alt="grenepages issue 16" title="grenepages issue 16"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 16</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_16.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-s6m3OyGv8X" id="features15-72">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_17"><img src="assets/images/ccq17-503x669.png" alt="grenepages issue 17" title="grenepages issue 17"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 17</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_17.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_18"><img src="assets/images/ccq18-503x669.png" alt="grenepages issue 18" title="grenepages issue 18"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 18</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_18.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_19"><img src="assets/images/ccq19-503x669.png" alt="grenepages issue 19" title="grenepages issue 19"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 19</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_19.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_20"><img src="assets/images/ccq20-503x669.png" alt="grenepages issue 20" title="grenepages issue 20"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Issue 20</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_20.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-s6m3NctFPL" id="features15-71">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_21"><img src="assets/images/ccq21-503x669.png" alt="grenepages issue 21" title="grenepages issue 21"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Issue 21</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_21.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_22"><img src="assets/images/ccq22-503x669.png" alt="grenepages issue 22" title="grenepages issue 22"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Issue 22</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_22.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="http://greneavenue.com/grenepages/issue_23"><img src="assets/images/ccq23-503x669.png" alt="grenepages issue 23" title="grenepages issue 23"></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Issue 23</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_23.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/ccq24-503x669.png" alt="grenepages issue 24" title="grenepages issue 24">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Issue 24</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="http://greneavenue.com/grenepages/download/issue_24.pdf" class="text-secondary"><strong>Download</strong></a></p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="mbr-section content4 cid-s6mOYr91h0" id="content4-79">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Meet Our Columnists</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-s6m2ZU3QPT" id="features17-6w">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bimbo-2-430x430.png" alt="joan abimbola grenepages" title="joan abimbola">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Joan Abimbola</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Joan Abimbola is a freelance journalist, pianist, songwriter, singer, inspirational writer and performance poet. Her mission is to see everyone in the right heart (love) for God, be a blessing to those who are downcast and ignite a great zeal for their God-given purpose.
<br>
<br>She is the author of <a href="https://joanministeringrhythms.wordpress.com/">joanministeringrhythms</a>, a collection of Poetic rhythms and Psalms.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/sanmi-1-removebg-preview-1-430x430.png" alt="Sanmi Akintayo grenepages" title="Sanmi Akintayo">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Sanmi Akintayo</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Sanmi Akintayo is a teacher of the Word of God and shows people how to live a victorious and purposeful life with a commitment to see people become all that God wants them to be.
<br>
<br>Akintayo is the author of <a href="http://www.sanmiakintayo.com/">WordAlive</a>, <a href="http://stephenolusanmiakintayo.blogspot.com/">Real Leaders</a>, <a href="http://campusxtians.blogspot.com/">CAMPUSXTIANS</a> and the book Overcoming The Devil By The Word of God.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/iosef-1-removebg-preview-1-430x430.png" alt="Tosin Kehinde grenepages" title="Tosin Kehinde">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Tosin Kehinde</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Driven by purpose and Inspired by the Holy Spirit, Tosin Iosef Kehinde is glad to <a href="https://inkright.wordpress.com/">INK WORDS</a> as inspired.
<br>
<br>With a writing ‘habit’, which has been nurtured from infancy, he believes the world is a result of spoken words, the potency of which cannot be quantified.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tosin-ojuri-removebg-preview-430x430.png" alt="'Wunmi Falodun grenepages" title="'Wunmi Falodun">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            'Wunmi Tosin-Ojuri</h4>
                        <p class="mbr-text mbr-fonts-style display-7">‘Wunmi Tosin-Ojuri is a diligent and an addicted lover of God who believes in possibilities and interventions who does her best to live a simple Christian life by the help of God.
<br>
<br>Alive to the responsibilities of divine greatness inherent in her and charged with the message of hope, she believes there are no hopeless situations with God.
<br>
<br>Visit her website at <a href="http://www.mylivinghopealternatives.org/">www.mylivinghopealternatives.org</a></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/adeoye-2-removebg-preview-2-430x430.png" alt="Akinwumi Adeoye grenepages" title="Akinwumi Adeoye">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Akinwumi Adeoye</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Akinwumi Adeoye of <a href="http://nikeadeoye.com/">Akinwumi's Handwritings</a> is a young lady, who's found passion for reading and writing since her teen years.
<br>
<br>A God addict, she is thrilled by new words and beautiful writings.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features17 cid-s6mzuRuHC8" id="features17-78">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/toyin-500x500.png" alt="Toyin Seth-Ogungbe' grenepages" title="Toyin Seth-Ogungbe'">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Toyin Seth-Ogungbe'</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Toyin Seth-Ogungbe’ is a vessel with an addiction to God, his word and his creation. She has a passion for relationships and takes pride in her femininity.
<br>
<br><a href="http://teewai.com/">Tee-Wai</a> is inspired by every little detail  experienced in her daily living and networking with people.
<br>
<br>Toyin co-authored with her Dad the book <a href="https://www.amazon.com/Chip-Off-Block-Toyin-Seth-Ogungbemi/dp/1546806849">Chip Off The Old Block</a>, a suspense-filled compilation of short stories, which explores the intricate details of true-to-life characters.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tobi-500x500.png" alt="Tobi Olowookere grenepages" title="Tobi Olowookere">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Tobi Olowookere</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Tobi Olowookere is the author of <a href="https://gracedpages.wordpress.com/">gracedpages</a> where some of his thought provoking inspirations are documented.
<br>
<br>A graced writer, Tobi believes that no matter what it takes, everyone must carry out their God assigned responsibilities. He's committed to writing and speaking to his generation on this subject.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/stephen-500x500.png" alt="Olufemi Babalola grenepages" title="Olufemi Babalola">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Olufemi Babalola</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            As a freelance writer, ‘Femi is a columnist in a number of electronic and print media. He is the author of <a href="https://olufemibabalola.wordpress.com/">Fresh Bread Blogs</a>. He also coordinates <a href="http://www.freshbreadonline.com.ng/">Fresh Bread Haven</a> works and he is the editor of Fresh Bread, a top-notch inspirational magazine focused on helping people experience the life in the Word. He has written so many articles, manuscripts, studies, tracts and his writings continue to inspire several lives.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ibukun-500x500.png" alt="Ibukun Abraham grenepages" title="Ibukun Abraham">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Ibukun Abraham</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Ibukun Abraham is a lover of God who desires to see the kingdom of God established on earth in the lives of men. She is an inspirational writer with a passion to empower teenagers to discover and fulfill God's purpose for their lives.
<br>
<br>Ibukun who authors <a href="http://pathofloveteens.blogspot.com/">Path to Love Teens</a> loves to make people happy and hopeful in this world where hope seems lost.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features17 cid-s6mzt5WIBn" id="features17-77">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/yinka-500x500.png" alt="Adeyinka Oresanya grenepages" title="Adeyinka Oresanya">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Adeyinka Oresanya</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Adeyinka Oresanya is a passionate Christian novelist, whose love for the Lord, His word and writing has birthed more than ten short stories, including the popular The Struggling Virgin, and two novels. She is the editor of The Daughter's Inspirations Fiction Pamphlets for teens, which has blessed many readers. She is an avid reader and committed teenage teacher.
<br>Visit her website at <a href="http://www.adeyinkaoresanya.com/">www.adeyinkaoresanya.com</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/femi-500x500.png" alt="Femi Sobayo grenepages" title="Femi Sobayo">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Femi Sobayo</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Femi Sobayo a treasure and wisdom seeking organism, believes that in us all, are in-exhaustive deposits of God-given treasures for the profiting unto the Maker. Hence, we should live full and die empty.
<br>
<br>He is the author of <a href="http://oluwafemisobayo.blogspot.com/">Treasures-in-Jar of clay</a>.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ope-500x500.png" alt="Ope Rowland grenepages" title="Ope Rowland">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Ope Rowland</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Ope Rowland believes in the ministry of every saint. Hence, he talks and writes about believers finding, grooming and operating in their ministries.
<br>
<br>He is the author of the <a href="http://operowland.blogspot.com">thriving blogs</a> and the books- The Young Christian , Manifestation and The Intimate Life. &nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tosin-500x500.png" alt="Tosin Babalola grenepages" title="Tosin Babalola">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Tosin Babalola</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Tosin Bablola Justified by Faith… Standing in Grace… try to think 'simple' and 'normal'. Sometimes she wonder if her articles some of which are found in <a href="http://singlereadygo.blogspot.com/">Single? ... Ready? ... Go! </a>and <a href="http://tosinbabalola.blogspot.com/">The Prevailing Word</a> make any sense at all but she  just keep on writing.
<br>
<br>Tosin love to live for God, who is the reason she’s standing.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="clients cid-s7K7RYCv2W" data-interval="false" id="clients-a4">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Available in PDF, Epub, Flip formats on</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.yumpu.com/en/grenepages"><img src="assets/images/yumpu-159x117.png" class="img-responsive clients-img" alt="grenepages on yumpu" title="grenepages on yumpu"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://online.anyflip.com/kdqr/"><img src="assets/images/anyflip-200x200.png" class="img-responsive clients-img" alt="grenepages on anyflip" title="grenepages on anyflip"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.free-ebooks.net/ebook/Grenepages-issue-24"><img src="assets/images/free-ebooks-200x200.png" class="img-responsive clients-img" alt="grenepages on free e-books" title="grenepages on free e-books"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://issuu.com/grenepages"><img src="assets/images/issuu-200x200.png" class="img-responsive clients-img" alt="grenepages on issuu" title="grenepages on issuu"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-s6DIrajPce" id="info2-9p">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="grenepages_digital.html">
                    <span class="mbri-preview mbr-iconfont"></span>
                    SEE MORE
                    </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Go Digital</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">Flip the pages on your device</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-s6m1SxbPtL" id="social-buttons3-6r">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>