<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="An audio broadcast platform designed to bring Christ to the teeming populace through talks that touches diverse genres and answers the unanswered questions of both believers and 'yet to be believers'">
  
  
  <title>grenecast</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="header1 cid-s5Llt5vwKS mbr-parallax-background" id="header1-2c">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    grenecast</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">An audio broadcast platform designed to bring Christ to the teeming populace through short inspirational talks, which helps to answer questions and reinforce scriptural and spiritual truth</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="http://www.greneavenue.com/grenecast/"><span class="mbrib-play mbr-iconfont mbr-iconfont-btn"></span>
                        LISTEN</a></div>
            </div>
        </div>
    </div>

</section>

<section class="team1 cid-s5LmmwLRE6" id="team1-2e">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">Meet our Casters</h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/kayode-1-100x129.jpeg" alt="kayode excellence oluye grenecast" title="Excellence-Oluye Kayode">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Excellence-Oluye Kayode</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Health Advocate, Dr. Excellence-Oluye W.O. is a Medical Doctor with a strong passion for preventing ill-health. &nbsp;Ultimately, he views life as an opportunity to do what has been divinely apportioned, and not just an avenue to actualize self- nor popular wishes / wants.</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/oluye" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                        <a href="https://www.facebook.com/excellenceoluye" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153);"></span>
                        </a>
                        <a href="http://www.greneavenue.com/grenecast/categories.php?cat=kayode_excellence" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social mbrib-play" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/tutu-removebg-preview-1-500x500.png" alt="Olatutu Daramola grencast" title="Olatutu Daramola">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Olatutu Daramola</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Olatutu Daramola is a lawyer by training and a writer. She has been successfully responsible for various projects within and outside the legal profession. She enjoys teaching and imparting knowledge especially sharing the Gospel of Jesus Christ.	</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/tutudaramola" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                        <a href="https://www.facebook.com/akinleye.olatutu" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153);"></span>
                        </a>
                        <a href="http://www.greneavenue.com/grenecast/categories.php?cat=tutu_daramola" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social mbrib-play" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/tope-3-removebg-preview-500x500.png" alt="Fadoju Temitope Folorunso grenecast" title="Fadoju Temitope Folorunso">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                            Fadoju Temitope&nbsp;</p>
                    </div>
                    <div class="item-role px-2">
                        <p>A purposeful-driven entity, Fadoju Temitope Folorunso is committed to making men realize their God-given deposits. He is the facilitator for The Uncommon Man Network and a promising academician.	</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/MCtopiano" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                        <a href="https://www.facebook.com/fadoju.folorunso" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153);"></span>
                        </a>
                        <a href="http://www.greneavenue.com/grenecast/categories.php?cat=tope_fadoju" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social mbrib-play" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/ope-500x500.png" alt="Ope Rowland grencast" title="Ope Rowland">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Ope Rowland</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Ope Rowland believes in the ministry of every saint. Hence, he talks and writes about believers finding, grooming and operating in their ministries.
<br>He is the author of the thriving blogs and a few books .</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/operowland" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                        <a href="https://www.facebook.com/operowland" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153);"></span>
                        </a>
                        <a href="http://www.greneavenue.com/grenecast/categories.php?cat=ope_rowland" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social mbrib-play" style="color: rgb(84, 204, 20); fill: rgb(84, 204, 20);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/mobirise" target="_blank">
                            
                        </a>
                        <a href="https://www.instagram.com/mobirise/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="mbr-section info1 cid-s6DCL4nClY" id="info1-9i">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Issues covering different areas of concern addressed in less than 120 seconds in</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">Over 240 episodes</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="grenecast_overview.html">view catalogue</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s5LZrrPlDv" id="social-buttons3-38">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>