<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="The art of expressing Christian ministries outside the church walls
This book examines the dynamics of those ministries that seems to fall outside the normal local church ministries. These ‘outside the church walls’ ministries often occur to us as ideas.
From conviction to impact, leveraging to hatching, changes to adversaries, administration to jurisdiction, get equipped to express your ministries by pouring out the measure of Christ in you through your God-given and God-driven ideas.">
  
  
  <title>I have an IDEA</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5Cr5gunK5" once="menu" id="menu1-1k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="mbr-section content4 cid-s5Cr5hYF33" id="content4-1l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>I have an IDEA</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">The art of expressing Christian ministries outside the church walls</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-s5Cr5iUR0k" id="content6-1m">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 120%;">
                      <img src="assets/images/3ds6-666x886.png" alt="I have an IDEA ope rowland " title="I have an IDEA">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>print edition
</strong><br>Publication Date: July 21 2019
<br>ISBN/EAN13: 1081460350 / 9781081460358
<br>Page Count: 174
<br>Binding Type: US Trade Paper
<br>Trim Size: 5.5" x 8.5"
<br>Language: English
<br>Color: Black and White
<br>Related Categories: Religion / Christian Life / General
<br><br><strong>e-edition
</strong><br>Published: July 22 2019
<br>Words: 31,836
<br>Language: English
<br>ISBN: 1081460350
<br>Related Categories: Nonfiction » Religion and Spirituality » Christian Life / General</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s5Cr5k9VGH" id="content1-1n">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">This book examines the dynamics of those ministries that seems to fall outside the normal local church ministries. These ‘outside the church walls’ ministries often occur to us as ideas.
<div><br></div><div>God is the idea owner and he inspires us with ideas from time to time. These ideas, which are his and for him, are related with his purpose and intent on earth. They are your portion in the kingdom and your part in expanding the kingdom. God give you ideas that are parts of his bigger idea; the other parts are given to other people.
</div><div><br></div><div>Everyone’s idea is unique. Ideas might look close, but they are still different. There will still be one thing the Lord has willed to differ. There will be a variation even between two close ideas. Your responsibility is to express the idea given to you as the idea manager.
</div><div><br></div><div>From conviction to impact, leveraging to hatching, changes to adversaries, administration to jurisdiction, get equipped to express your ministries by pouring out the measure of Christ in you through your God-given and God-driven ideas.</div></div>
        </div>
    </div>
</section>

<section class="clients cid-s5Cr5lxSz0" data-interval="false" id="clients-1o">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">This title is available in print + ebook editions and can be obtained from several online bookstores including</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.barnesandnoble.com/w/the-young-christian-ope-rowland/1120739123"><img src="assets/images/s3-1-296x170.png" class="img-responsive clients-img" alt="barnesandnoble ope rowland" title="buy from barnes and nobles store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.amazon.com/Young-Christian-Ope-Rowland/dp/1503032671"><img src="assets/images/s1-240x148.png" class="img-responsive clients-img" alt="amazon ope rowland" title="buy from amazon store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.smashwords.com/books/view/626482"><img src="assets/images/s7-425x336.jpeg" class="img-responsive clients-img" alt="smashwords ope rowland" title="buy from smashwords store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://store.kobobooks.com/en-us/ebook/the-young-christian-1"><img src="assets/images/s8-309x163.png" class="img-responsive clients-img" alt="kobobooks ope rowland" title="buy from kobobooks store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.booksamillion.com/p/Young-Christian/Ope-Rowland/9781503032675"><img src="assets/images/s5-240x168.jpeg" class="img-responsive clients-img" alt="booksamillion ope rowland" title="buy from booksamillion store"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-s5Cr5pSeMG" id="social-buttons3-1p">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>