<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="Age and years do not make you young but your state and day to day experiences do. ... have written to you who are young because you are strong with God's word living in your hearts, and you have won your battle with Satan. 1 John 2:12-14 NLT Be that strong believer, with God's word living in your hearts, winning your battle with Satan.">
  
  
  <title>The Young Christian</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5CqQ7QJDi" once="menu" id="menu1-z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="mbr-section content4 cid-s5CqQ9ItOh" id="content4-10">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>The Young Christian</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-s5CqQb5e3F" id="content6-11">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 120%;">
                      <img src="assets/images/3ds1-626x909.png" alt="The Young Christian ope rowland " title="The Young Christian">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>print edition
</strong><br>Publication Date: Nov 10 2014
<br>ISBN/EAN13: 1503032671 / 9781503032675
<br>Page Count: 168
<br>Binding Type: US Trade Paper
<br>Trim Size: 5.5" x 8.5"
<br>Language: English
<br>Color: Black and White with Bleed
<br>Related Categories: Religion / Christian Life / General
<br><br><strong>e-edition
</strong><br>Published: March 30, 2016
<br>Words: 32,450
<br>Language: English
<br>ISBN: 9781311281357
<br>Related Categories: Nonfiction » Religion and Spirituality » Christian Life / General</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s5CqQc8kzU" id="content1-12">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">Travelling by the countryside, we often enjoy the beautiful scenery of trees of diverse kind basking in their glory. We do enjoy this beauty too in our gardens. However, it is expedient to note that what we see and like is an outward manifestation of a process going on in the soil.
<div>What excite all is the fruit- the visible manifestation of growth. However, the way to bear fruits is to take roots downward. The roots must reach and go beyond the underlying rock. Christ remains our rock. We must keep digging deeper into Christ.
</div><div>Just as natural forces bring out fruits in a tree taking roots downward, God is at work when we commit ourselves to the task of taking root in him by learning of him. God gets to work for, in, on and through us.
</div><div>
</div><div>What God offers us and makes readily available to us as he beckons on us to learn of his Son is the same life found in his Son. The quality of this life tremendously outweighs the normal life. It is the God kind of life- the Zoë life, which can best be described as God living on this planet. Imagine the wealth. Imagine the strength of character. Imagine the authority. Imagine the responsibility. It is a life that cannot be totally comprehended by human reasoning. Yet he made it available unto us.
</div><div>From inception, he wanted this life for us. Hence, he devised a means through Christ to adopt us as sons. Not just sons, but co-heirs with the Son. Since we are co-heirs, we are entitled to inherit what the Son inherits. But we must grow to become sons that can be entrusted with the inheritance.
</div><div>
</div><div>Learning is what grows and matures us. You can't grow beyond that which you have learnt. Hence, if we will experience continuous growth, then we must continue to learn of him.
</div><div>We know more of God by knowing more of his word; becoming diligent in the study of the word. God has written himself in words. The mind of God is the word of God. It tells us the character and personality of God.
</div><div>We should not only learn him individually in our closets, we should replicate it in the public. In our busy generation, we must still find means of discussing God's word and not just trending topics amidst ourselves when we go on the streets of our workplaces, classes, markets, parks and social networks. The word of God is always trending!
</div><div>
</div><div>As we learn of Christ, we inherit more responsibilities in him; responsibilities to God, his church, ourselves and the world at large. Learning of Christ earns us more assignments as the kingdom certifies us to be growing. To whom much is given much is expected. The much of Christ you have possessed is to be used to do much. God now expects much from you as regards your relationship and fellowship with him.
</div><div>Your responsibility to yourself also increases, as you must meet and step up your disciplines, challenging yourself to more growth.
</div><div>
</div><div>In this time we live in, many people are itching to hear falsehood. To them, the truth is bitter and falsehood is sweet. The young Christian has the responsibility to be ready to correct the wrongs and present the truth anywhere the opportunity arises and keep on preaching the truth though many are rejecting it and chasing after myths.
</div><div>Age and years do not make you young but your state and day to day experiences do.
</div><div><em><br></em></div><div><em>I am writing to you, my dear children, because your sins have been forgiven because of Jesus. I am writing to you who are mature because you know Christ, the one who is from the beginning. I am writing to you who are young because you have won your battle with Satan. I have written to you, children, because you have known the Father. I have written to you who are mature because you know Christ, the one who is from the beginning. I have written to you who are young because you are strong with God's word living in your hearts, and you have won your battle with Satan.
</em></div><div>1 John 2:12-14 NLT
</div><div>
</div><div><br></div><div>Be that strong believer, with God's word living in your hearts, winning your battle with Satan.
</div><div>BE THE YOUNG CHRISTIAN!</div></div>
        </div>
    </div>
</section>

<section class="clients cid-s5CqQdOllS" data-interval="false" id="clients-13">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">This title is available in print + ebook editions and can be obtained from several online bookstores including</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.barnesandnoble.com/w/the-young-christian-ope-rowland/1120739123"><img src="assets/images/s3-1-296x170.png" class="img-responsive clients-img" alt="barnesandnoble ope rowland" title="buy from barnes and nobles store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.amazon.com/Young-Christian-Ope-Rowland/dp/1503032671"><img src="assets/images/s1-240x148.png" class="img-responsive clients-img" alt="amazon ope rowland" title="buy from amazon store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.smashwords.com/books/view/626482"><img src="assets/images/s7-425x336.jpeg" class="img-responsive clients-img" alt="smashwords ope rowland" title="buy from smashwords store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://store.kobobooks.com/en-us/ebook/the-young-christian-1"><img src="assets/images/s8-309x163.png" class="img-responsive clients-img" alt="kobobooks ope rowland" title="buy from kobobooks store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.booksamillion.com/p/Young-Christian/Ope-Rowland/9781503032675"><img src="assets/images/s5-240x168.jpeg" class="img-responsive clients-img" alt="booksamillion ope rowland" title="buy from booksamillion store"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-s5CqQhwjsJ" id="social-buttons3-14">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>