<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="The person with the idea is central to every idea. Hence, his/her orientation, training and exposure would influence the expression of the idea.">
  
  
  <title>The Idea Manager</title>
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5Ya8HZ8HQ" once="menu" id="menu1-43">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">html templates</a></section><section class="mbr-section content5 cid-s5Ya8KFU1B mbr-parallax-background" id="content5-44">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">The Idea Manager</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">10GRID
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-s5Ya8MCnLX" id="content9-45">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">The person with the idea is central to every idea. Hence, his/her orientation, training and exposure would influence the expression of the idea.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content10 cid-s5Ya8Oapfr" id="content10-46">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Join this class
 online via Googl<span style="font-size: 1.5rem;">e Classroom&nbsp;</span><div>
<span style="font-size: 1.5rem;">CLASS CODE: cmy6ftn</span></div></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s5Ya8PfO0u" id="content4-47">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Topics in this course</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-s5YthR55nN" id="content11-6n">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>The Mode	</strong><em>We are part of a kingdom. The idea given to us by God are from God and for God. Empire building is making yourself the king of your part. Kingdom building is doing your part for the king.
</em></li><li><strong>The Manner	</strong><em>When my idea intersect with you or/and yours, it is not about making a name with you as a capital but simply playing my part to enhance the domain of our king.
</em></li><li><strong>The Motivation	</strong><em>Although, fame, money, material gains and the likes might come with time, never make them your pursuit and motivation. Let faithfulness to the owner of the idea drive you and not profit.
</em></li><li><strong>The Means: Career	</strong><em>The idea manager permitted to grow a career by God should understand that he/she is not working for the money. The career is just a tool in realizing the idea. 
</em></li><li><strong>The Means: Career Choice	</strong><em>Some choose or are in a career because of their family, gifts, opportunities, rewards and the likes. So many are in career paths they do not necessarily like but has the benefit of meeting their needs.
</em></li><li><strong>The Means: Funding	</strong><em>Deviating in the fund raising for the idea changes the idea as the funding is part of the idea. In getting round the issue of funding, always remember God’s idea is funded by your obedience to the owner.
</em></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-s5Ya8SkNuV" id="content10-49">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Join this class
 online via Google Classroom 
<div>
CLASS CODE: cmy6ftn</div></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="cid-s5Ya8TtCEm" id="social-buttons3-4a">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>