<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-50x46.png" type="image/x-icon">
  <meta name="description" content="God has always been interested in fellowship- in intimacy.
The first Adam missed it and his intimacy with God was cut off, but the second Adam- Christ identified intimacy as his secret and said we too can have that intimacy.
This book offer insight to the 'what', 'why', 'who', 'when', 'where' and 'how' questions of intimacy with God.">
  
  
  <title>The Intimate Life</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5Cr1BdNtc" once="menu" id="menu1-1d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://greneavenue.com">
                         <img src="assets/images/logo-3-50x46.png" alt="greneavenue" title="greneavenue" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        greneavenue</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="grenebooks.html">grenebooks</a> <a class="btn btn-sm btn-primary display-4" href="grenecast.html">grenecast</a> <a class="btn btn-sm btn-primary display-4" href="greneidea.html">greneidea</a> <a class="btn btn-sm btn-primary display-4" href="grenepages.html">grenepages</a> <a class="btn btn-sm btn-primary display-4" href="grenewriter.html">grenewriter</a> <a class="btn btn-sm btn-primary display-4" href="index.html#form1-b">contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="mbr-section content4 cid-s5Cr1CS5IU" id="content4-1e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>The Intimate Life</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-s5Cr1E5ep5" id="content6-1f">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 120%;">
                      <img src="assets/images/3ds3-654x903.png" alt="The Intimate Life ope rowland " title="The Intimate Life">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>print edition</strong>
<br>Publication Date: Nov 04 2016
<br>ISBN/EAN13: 1539904172 / 9781539904175
<br>Page Count: 182
<br>Binding Type: US Trade Paper
<br>Trim Size: 5.5" x 8.5"
<br>Language: English
<br>Color: Black and White
<br>Related Categories: Religion / Christian Life / General
<br><strong><br></strong><br><strong>e-edition</strong>
<br>Published: Dec. 05, 2016
<br>Words: 39,630
<br>Language: English
<br>ISBN: 9781370975389
<br>Related Categories: Nonfiction » Religion and Spirituality » Christian Life / General</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s5Cr1Fy5Sc" id="content1-1g">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">God created us for intimacy. Another word for intimacy is fellowship. The root word is a dear one. That's the word applied in John chapter fifteen as abide, friends. So referring to someone as a darling is saying my intimate one. God has always been interested in fellowship- in intimacy.
<div>He made us in his image. That is we share some characteristics with God. One of the characteristic God has is communication.
</div><div>Between the Father, the Son and the Holy Spirit there was an intimate relationship, which involves a constant communication. In addition, God wanted that communication in the new creature he was creating. He created us in his image, with common characteristics, which include constant communication.
</div><div>God came to fellowship with man; there was intimacy. Before now, Adam was productive. The assignment he was given included naming all the animals, which he did. However, his productivity ended when God stopped fellowshipping with him. When God came and discovered their disobedience, and stayed away, that was the end of the story of Adam. The next we heard was he begat this and that and then he lived some number of years. He ended his productivity.
</div><div>The person that will get much result in life must be intimate with God. Intimacy makes the difference.
</div><div>Fruits can only be achieved by intimacy. If you do not bear fruit, he will cut you away. You will be as a branch cut away and left to wither off then gathered to be burnt. Withering does not happen suddenly, it is a gradual thing. It means that some branches are already dead and we think they are still alive. They still look green and still seems to have fresh leaves but it has actually started to whither off. Let us just give it time.
</div><div>Fruitfulness ends when intimacy ends. Some people's intimacy have ended but they are still seeing little results because withering is a process. It is advisable that before your withering shows, you are engrafted back to the vine.
</div><div>Abide is to remain in him and stay with him. If you do not stay with him, you cannot bear fruit. You need to be intimate so that you can bear fruits, so that there can be the desired results.
</div><div>The second Adam- Christ -was fruitful because of intimacy.
</div><div>Jesus made it clear that throughout his ministry that he remained in his father's love. Remain talks about intimacy with the father.
</div><div>He kept himself intimately in his father's love. He maintained his intimacy with his father.
</div><div>God is interested in our intimacy. The first Adam missed it but the second Adam did not miss it.
</div><div>Your intimacy with God is dependent on you. How close you are to God is dependent on you. Intimacy is a personal thing. The closer you go to God, the closer God comes to you. God cannot be mocked, it is what you put in that you get. The intimacy you sense in other peoples relationship with God is a result of their investment.
</div><div>What you have now is the output of your investment in your relationship with him. You might not see the result of what you invest immediately, just as withering does not show immediately. Your Christian life now is a result of the level of your intimacy with God before now. It is not always immediate. Your experience at times is a function of your spirit picking from your reservoir. However, that reservoir needs to be refilled continuously.
</div><div>Draw near to God and he will draw near to you. Your productivity is dependent on intimacy and your intimacy depends on how much you are ready to meet him.
</div><div>This book offer insight to the 'what', 'why', 'who', 'when', 'where' and 'how' questions of intimacy with God.</div></div>
        </div>
    </div>
</section>

<section class="clients cid-s5Cr1GC6BB" data-interval="false" id="clients-1h">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">This title is available in print + ebook editions and can be obtained from several online bookstores including</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.barnesandnoble.com/w/the-young-christian-ope-rowland/1120739123"><img src="assets/images/s3-1-296x170.png" class="img-responsive clients-img" alt="barnesandnoble ope rowland" title="buy from barnes and nobles store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.amazon.com/Young-Christian-Ope-Rowland/dp/1503032671"><img src="assets/images/s1-240x148.png" class="img-responsive clients-img" alt="amazon ope rowland" title="buy from amazon store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.smashwords.com/books/view/626482"><img src="assets/images/s7-425x336.jpeg" class="img-responsive clients-img" alt="smashwords ope rowland" title="buy from smashwords store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://store.kobobooks.com/en-us/ebook/the-young-christian-1"><img src="assets/images/s8-309x163.png" class="img-responsive clients-img" alt="kobobooks ope rowland" title="buy from kobobooks store"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://www.booksamillion.com/p/Young-Christian/Ope-Rowland/9781503032675"><img src="assets/images/s5-240x168.jpeg" class="img-responsive clients-img" alt="booksamillion ope rowland" title="buy from booksamillion store"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-s5Cr1KzpXV" id="social-buttons3-1i">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s72fPMNRSj" id="footer7-9y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#services1-3"><strong>Platforms</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#form1-b"><strong>Get In Touch</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 <em>greneavenue.com</em> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>